# KusumlataBookStore

./: KusumlataBookStore.sln  README.md
KusumlataBookStore/: KusumlataBookStore.csproj  Program.cs  README.md  README.txt  Readme.txt  Startup.cs  appsettings.json
KusumlataBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
KusumlataBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
KusumlataBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
KusumlataBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
KusumlataBookStore/Areas/Customer/: _ViewImports.cshtml
KusumlataBookStore/Areas/Customer/Controllers/: HomeController.cs
KusumlataBookStore/Controllers/: HomeController.cs
KusumlataBookStore/Data/: ApplicationDbContext.cs
KusumlataBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
KusumlataBookStore/Models/: ErrorViewModel.cs
KusumlataBookStore/Properties/: launchSettings.json
KusumlataBookStore/ViewModels/: ErrorViewModel.cs
KusumlataBookStore/Views/Home/: Index.cshtml
KusumlataBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
KusumlataBookStore/wwwroot/js/: category.js  product.js
KusumlataBooks.DataAccess/: Class1.cs  KusumlataBooks.DataAccess.csproj
KusumlataBooks.DataAccess/Data/: ApplicationDbContext.cs
KusumlataBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
KusumlataBooks.DataAccess/Migrations/: 20230324193704_AddDefaultIdentityMigration.Designer.cs  20230324193704_AddDefaultIdentityMigration.cs  20230331150547_AddCategoryToDb.Designer.cs  20230331150547_AddCategoryToDb.cs  20230331153748_AddCategoryToDb.Designer.cs  20230414002243_AddCoverTypeToDb.Designer.cs  20230414002243_AddCoverTypeToDb.cs  20230414144340_addProductToDb.Designer.cs  20230414144340_addProductToDb.cs  20230414145928_addValidationToProduct.Designer.cs  20230414145928_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
KusumlataBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KusumlataBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+6 files in other folders)
